#pragma once

#define DEBUG                   (true)

// ===================== Настройки Матрицы =====================
#define WIDTH                   (1)                         // ширина матрицы
#define HEIGHT                  (300)                       // высота матрицы
#define LEDS_CNT                (WIDTH * HEIGHT)            // общее число светодиодов в матрице
#define CURRENT_LIMIT           (5000U)                     // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит
#define LED_BRIGHTNRSS          (255)                       // яркость матрицы 0 - 255
#define COLOR_ORDER             (GRB)                       // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB

#define MATRIX_TYPE             (0U)                        // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE        (3U)                        // угол подключения матрицы (0-3): 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
                                                            // 1---------2
                                                            // -----------
                                                            // -----------
                                                            // -----------
                                                            // 0---------3
#define STRIP_DIRECTION         (1U)                        // направление ленты из угла (0-1): 0 - горизонтальное (из углов влево или вправо)
                                                            // 1>>>------2  1------<<<2  1---------2  1---------2
                                                            // -----------  -----------  -----------  -----------
                                                            // -----------  -----------  -----------  -----------
                                                            // -----------  -----------  -----------  -----------
                                                            // 0---------3  0---------3  0>>>------3  0------<<<3

                                                            // 1 - Вертикальное (из углов вверх или вниз)
                                                            // 1---------2  1---------2  1---------2  1---------2
                                                            // v----------  ----------v  -----------  -----------
                                                            // v----------  ----------v  ^----------  ----------^
                                                            // -----------  -----------  ^----------  ----------^
                                                            // 0---------3  0---------3  0---------3  0---------3

// ===================== Настройки управления =====================

#define BTN_ENABLE              true                        // подключить управление кнопкой
#define BUTTON_STEP_TIMEOUT     (100U)                      // каждые BUTTON_STEP_TIMEOUT мс будет генерироваться событие удержания кнопки (для регулировки яркости)
#define BUTTON_CLICK_TIMEOUT    (500U)                      // максимальное время между нажатиями кнопки в мс, до достижения которого считается серия последовательных нажатий

#define AUTOMOD_INTERVAL        (10000U)                    // кол-во времни между автоматическим переключением режима
#define AUTOMOD_DEF_STATE       false                        // Начальное состояние автомода. true - вкл, false - выкл

#define IR_ENABLE               true                        // подключить урпавление через ИК приёмник
#define DECODE_SAMSUNG                                      // тип ИК пульта которые даёт команды

#define RELAY_ENABLE            true                        // подключить урпавление через ИК приёмник
#define RELAY_DELAY             100                         // задежка на переключение состояния реле

// ===================== Платформозависимые настройки =====================
#ifdef ESP32DEV

#define LED_PIN                 (22)                        // пин к которому подключены светодиоды
#define BTN_PIN                 (23)                        // пин кнопки
#define IR_RECEIVE_PIN          (24)                        // пин к которому подключен ИК приёмник
#define RELAY_PIN               (25)                        // пин управления реле

#else // if DESP12F

#define LED_PIN                 (D2)                        // пин к которому подключены светодиоды
#define BTN_PIN                 (D5)                        // пин кнопки
#define IR_RECEIVE_PIN          (D6)                        // пин к которому подключен ИК приёмник
#define RELAY_PIN               (D7)                        // пин управления реле

#endif // ESP32DEV