#pragma once

#define DEBUG                   (true)

// ===================== Настройки Матрицы =====================

#define DATA_PIN                (D2)                        // номер порта к которому подключены светодиоды

#define WIDTH                   (1)                         // ширина матрицы
#define HEIGHT                  (300)                       // высота матрицы
#define LEDS_CNT                (WIDTH * HEIGHT)            // общее число светодиодов в матрице
#define CURRENT_LIMIT           (10000U)                    // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит
#define COLOR_ORDER             (GRB)                       // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB

#define MATRIX_TYPE             (0U)                        // тип матрицы: 0 - зигзаг, 1 - параллельная
#define CONNECTION_ANGLE        (3U)                        // угол подключения матрицы (0-3): 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
                                                            // 1---------2
                                                            // -----------
                                                            // -----------
                                                            // -----------
                                                            // 0---------3
#define STRIP_DIRECTION         (1U)                        // направление ленты из угла (0-1): 0 - горизонтальное (из углов влево или вправо)
                                                            // 1>>>------2  1------<<<2  1---------2  1---------2
                                                            // -----------  -----------  -----------  -----------
                                                            // -----------  -----------  -----------  -----------
                                                            // -----------  -----------  -----------  -----------
                                                            // 0---------3  0---------3  0>>>------3  0------<<<3

                                                            // 1 - Вертикальное (из углов вверх или вниз)
                                                            // 1---------2  1---------2  1---------2  1---------2
                                                            // v----------  ----------v  -----------  -----------
                                                            // v----------  ----------v  ^----------  ----------^
                                                            // -----------  -----------  ^----------  ----------^
                                                            // 0---------3  0---------3  0---------3  0---------3

// ===================== Настройки Кнопки =====================

#define BTN_ENABLE              true                        // подключить управление кнопкой
#define BTN_PIN                 (D5)                        // пин кнопки
#define BUTTON_STEP_TIMEOUT     (100U)                      // каждые BUTTON_STEP_TIMEOUT мс будет генерироваться событие удержания кнопки (для регулировки яркости)
#define BUTTON_CLICK_TIMEOUT    (500U)                      // максимальное время между нажатиями кнопки в мс, до достижения которого считается серия последовательных нажатий

#define AUTOMOD_INTERVAL        (30000U)                    // кол-во времни между автоматическим переключением режима
#define DEFAULT_AUTOMOD         false                       // Начальное состояние автомода. true - вкл, false - выкл

#define IR_ENABLE               true                        // подключить урпавление через ИК приёмник
#define IR_PIN                  (D1)                        // пин к которому подключен ИК приёмник