#pragma once

#define DEBUG                   (true)

// ===================== Настройки Матрицы =====================

#define LEDS_WIDTH              (10)                        // ширина матрицы 346
#define LEDS_HEIGHT             (1)                        // высота матрицы
#define LEDS_MAX_POWER          (500U)                     // лимит по току в миллиамперах, автоматически управляет яркостью (пожалей свой блок питания!) 0 - выключить лимит
#define LEDS_BRIGHTNRSS         (250)                        // яркость матрицы 0 - 255
#define LEDS_COLOR_ORDER        (GRB)                       // порядок цветов на ленте. Если цвет отображается некорректно - меняйте. Начать можно с RGB

#define LEDS_MATRIX_TYPE        (0U)                        // тип матрицы: 0 - зигзаг, 1 - параллельная
#define LEDS_CONNECTION_ANGLE   (0U)                        // угол подключения матрицы (0-3): 0 - левый нижний, 1 - левый верхний, 2 - правый верхний, 3 - правый нижний
                                                            // 1---------2
                                                            // -----------
                                                            // -----------
                                                            // -----------
                                                            // 0---------3
#define LEDS_STRIP_DIRECTION    (1U)                        // направление ленты из угла (0-1): 0 - горизонтальное (из углов влево или вправо)
                                                            // 1>>>------2  1------<<<2  1---------2  1---------2
                                                            // -----------  -----------  -----------  -----------
                                                            // -----------  -----------  -----------  -----------
                                                            // -----------  -----------  -----------  -----------
                                                            // 0---------3  0---------3  0>>>------3  0------<<<3

                                                            // 1 - Вертикальное (из углов вверх или вниз)
                                                            // 1---------2  1---------2  1---------2  1---------2
                                                            // v----------  ----------v  -----------  -----------
                                                            // v----------  ----------v  ^----------  ----------^
                                                            // -----------  -----------  ^----------  ----------^
                                                            // 0---------3  0---------3  0---------3  0---------3

// ===================== Настройки Кнопки =====================

#define BTN_ENABLE              true                        // подключить управление кнопкой
#define BUTTON_STEP_TIMEOUT     (100U)                      // каждые BUTTON_STEP_TIMEOUT мс будет генерироваться событие удержания кнопки (для регулировки яркости)
#define BUTTON_CLICK_TIMEOUT    (500U)                      // максимальное время между нажатиями кнопки в мс, до достижения которого считается серия последовательных нажатий

#define AUTOMOD_INTERVAL        (60000U)                    // кол-во времни между автоматическим переключением режима
#define AUTOMOD_DEF_STATE       false                       // Начальное состояние автомода. true - вкл, false - выкл

#define IR_ENABLE               false                       // подключить урпавление через ИК приёмник
#define DECODE_SAMSUNG                                      // тип ИК пульта которые даёт команды

#define RELAY_ENABLE            false                       // подключить урпавление через ИК приёмник
#define RELAY_DELAY             100

// ===================== Платформозависимые настройки =====================
#ifdef ESP32DEV

#define LEDS_PIN                (22)                        // пин к которому подключены светодиоды
#define BTN_PIN                 (23)                        // пин кнопки
#define IR_RECEIVE_PIN          (24)                        // пин к которому подключен ИК приёмник
#define RELAY_PIN               (25)                        // пин управления реле

#else // if DESP12F

#define LEDS_PIN                (D2)                        // пин к которому подключены светодиоды
#define BTN_PIN                 (D4)                        // пин кнопки
#define IR_RECEIVE_PIN          (D5)                        // пин к которому подключен ИК приёмник
#define RELAY_PIN               (D7)                        // пин управления реле

#endif // ESP32DEV